name: 'Dynamic checklist'
description: 'Analyzes code and creates a dynamic checklist by commenting on PR'
inputs:
  mapping:
    description: 'json object of mapping of keywords with comment'
    required: true
outputs:
  checklist:
    description: 'The final checklist in md format'
runs:
  using: 'node12'
  main: 'dist/index.js'
