name: "units-test"
on:
  pull_request:
  push:
    branches:
      - master
      - 'releases/*'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:

    - name: Dynamic checklist action
    - uses: actions/checkout@v1

    - id: set_mapping
      run: |
        content=`cat keyword-comments-mapping.json`
        echo ::set-output name=mapping::$content
        - run: |
            echo "${{ fromJson(steps.set_mapping.outputs.mapping) }}"

    - uses: ./
      with:
        mapping: ${{fromJson(steps.set_mapping.outputs.mapping)}}
      env:
        GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
